"""
Задание 3.
Определить количество различных подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените хеши и множества

рара:

рар
ра
ар
ара
р
а
"""

s = str(input("Введите строку s: "))

subs_s = set()
for i in range(len(s)):
    for j in range(len(s)-1 if i == 0 else len(s), i, -1):
        subs_s.add(hash(s[i:j]))
        print(s[i:j], i, j)
print("Количество различных подстрок в строке s:", len(subs_s))
