"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

 Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
# n = int(input())
# s = 0
# for i in range(1,n+1):
#    s += i
# m = n * (n + 1) // 2
# print(s)
# print(m)


def fun(num, s):
    if s == num:
        return print(s)
    else:
        return fun(num, s + 1)


number = int(input('Введите число: '))
fun(int(number * (number + 1) / 2), 0)
