"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
"""

# n = int(input())
# m = 0
# while n>0:
#    m = m*10 + n%10
#    n = n//10
# print(m)


def mirror(num, m):
    if num == 0:
        return print(m)
    else:
        return mirror(num // 10, m * 10 + number % 10)


number = int(input('Введите число: '))
mirror(number, 0)
