"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Ряд строить программно - в самой же рекурсивной ф-ции
или даже обойтисть без создания ряда

Элемент в 2 раза меньше предыд и имеет противопол знак
"""
# n = int(input())
# e = 1
# s = 0
# for i in range(n):
#    s += e
#    e /= -2
# print(s)


def func(num, e, s, i):
    if i == num:
        return print(s)
    else:
        return func(num, e / -2, s + e, i + 1)


number = int(input('Введите число: '))
func(number, 1, 0, 0)
